Input_File_Name=tetris.pov

Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"

+P

#Initial_Frame = 1
#Final_Frame = 5

#Initial_Clock = 0.0
#Final_Clock = 5.0

res
